{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UploadServiceDbContext": "",
    "redis": "",
    "rabbitmq": ""
  },
  "GoogleCloudStorage": {
    "BucketName": "",
    "ProjectId": ""
  },
  "FileValidation": {
    "ClamAV": {
      "Server": "localhost",
      "Port": 3310
    },
    "MaxFileSizeMB": 100,
    "AllowedContentTypes": []
  },
  "Authorization": {
    "PolicyCacheDurationMinutes": 60
  },
  "SignedUrls": {
    "DefaultExpirationMinutes": 60,
    "MaxExpirationMinutes": 1440
  }
}