{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceDbContext": "Host=localhost;Port=5432;Database=supplier_app_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "PublicKey": "development-key-for-local-testing-only-32chars",
    "Issuer": "https://auth.maliev.local",
    "Audience": "https://api.maliev.local"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": true
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ExternalServices": {
    "PurchaseOrderService": {
      "BaseUrl": "http://localhost:5001",
      "TimeoutInSeconds": 30
    },
    "InvoiceService": {
      "BaseUrl": "http://localhost:5002",
      "TimeoutInSeconds": 30
    },
    "StockService": {
      "BaseUrl": "http://localhost:5003",
      "TimeoutInSeconds": 30
    }
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
